
#Set language support
locale -a 2>&1 | grep en_US
if [ $? -eq 0 ]
then
 export LC_ALL=en_US.utf8
 export LANGUAGE=en_US.utf8
 export LANG=en_US.utf8
fi



#Set color
# Reset
Color_Off='\e[0m'       # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red


####################################
bind 'set completion-ignore-case on'

export PS1="(\$?)-\[$BCyan\](\h)-\[$BBlue\][\d]\[$BPurple\][\t]-\[$BRed\][.=\w]\r\n\[$Green\][\u]\$ \[$BGreen\]"

alias ls='ls --color=auto'
alias la='ls -a'
alias ll='ls -l'


