
#======================= Global Settings =======================

[global]
   workgroup = WORKGROUP
   netbios name = Server
   server string = Server
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d

   security = share
   guest ok = yes
   encrypt passwords = yes
   map to guest = bad user

   client lanman auth = yes
   client plaintext auth = yes 

[tftproot]
   comment = Users profiles
   path = /samba_root
   browseable = yes

[Game]
   comment = Users profiles
   path = /media/Files
   browseable = yes
	 writeable = yes

